{
	"name":"Oceania",
	"version":"1.0.3",
	"description":"A simple blog template.",
	"url":"gilacms.com",
	"options":{
		"color":{
			"type":"color","default":"#3E7EFA"
		},
		"footer-text":{
		}
	}
}
